[master]
10.10.10.50
10.10.10.51
10.10.10.52

[node]
10.10.10.60
10.10.10.61
10.10.10.62

# vpn workers
10.10.10.65
10.10.10.66

# gpu workers
10.10.10.70

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
